{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://127.0.0.1:62254/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPWiki:TwitterKeySecret": "vCzAdc14DnJ62G8i3UWhxek3a20RMfM0bPhFbSNiYcOT7mfqo1",
        "ASPWiki:TwitterKey": "Oc5x9gROgsQpryVpqhYebQNkr",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ASPWiki": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://127.0.0.1:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}